<!doctype html>
<html>
  <head>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.0.0/prototype.js"></script>
    <script type="text/javascript">
      var init_tree = function (element)
      {
        $(element).select('li').each( function (s) {
          if (s.select('ul').length > 0) {
            s.addClassName('fold');
            s.insert({ top: '<span class="t_btn"></span>' });
            s.down('.t_btn').observe('click', function (event) {
              var element = Event.element(event).up();
              element.toggleClassName('fold');
            });
          }
        });
      }
    </script>
    <style type="text/css">
      .r_tree
      {
        font: Verdana;
        line-height: 20px;
        font-style: normal;
        width: 49%;
      }
      .r_tree li
      {
        position:relative;
        padding: 0 0 0 36px;
        float: left;
        width: 100%;
        list-style: none;
      }
      .r_tree, .r_tree ul
      {
        margin: 0;
        padding: 0;
      }
      .r_tree li span.t_btn
      {
        float: left;
        left: 0;
        position: absolute;
        cursor: pointer;
        display: block;
        height: 16px;
        width: 16px;
        background: url('minus.gif') no-repeat left top;
      }
      .r_tree li ul
      {
        position:relative;
        left: -20px;
        display: block;
      }
      .r_tree li.fold span.t_btn
      {
        background: url('plus.gif') no-repeat left top;
      }
      .r_tree li.fold ul
      {
        display: none;
      }
      .r_tree_foot
      {
        padding: 0 0 0 8px;
        font-weight: bold;
      }
      .r_tree li.category
      {
         background: url('category.png') no-repeat 16px top;
      }
      .r_tree li.company
      {
         background: url('company.png') no-repeat 16px top;
      }
      .r_tree li.invoice
      {
         background: url('invoice.png') no-repeat 16px top;
      }
    </style>
  </head>
  <body>
    <ul class="r_tree" id="r_tree_1">
      <li class="category">cost0 / amount: $6.00

        <ul>
          <li class="company">
            <a href="/accounting/tp_vendors/2217">TP Vendor 0</a> / amount: $1.00

            <ul>
              <li class="invoice"><a href="/accounting/payable_invoices/15811">1212</a> /
              amount: $1.00</li>
            </ul>
          </li>
        </ul>

        <ul>
          <li class="category">cost01 / amount: $5.00

            <ul>
              <li class="company">
                <a href="/accounting/tp_vendors/2217">TP Vendor 0</a> / amount: $2.00

                <ul>
                  <li class="invoice"><a href="/accounting/payable_invoices/15811">1212</a>
                  / amount: $2.00</li>
                </ul>
              </li>
            </ul>

            <ul>
              <li class="category">cost011 / amount: $3.00

                <ul>
                  <li class="company">
                    <a href="/accounting/tp_vendors/2217">TP Vendor 0</a> / amount: $3.00

                    <ul>
                      <li class="invoice"><a href=
                      "/accounting/payable_invoices/15811">1212</a> / amount: $3.00</li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>

      <li class="category">cost1 / amount: $1.00

        <ul>
          <li class="category">cost-11 / amount: $1.00

            <ul>
              <li class="company">
                <a href="/accounting/tp_vendors/2217">TP Vendor 0</a> / amount: $1.00

                <ul>
                  <li class="invoice"><a href="/accounting/payable_invoices/15811">1212</a>
                  / amount: $1.00</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
    <script type="text/javascript">
      init_tree("r_tree_1");
    </script>
  </body>
</html>
